{
  "version": "2.0.0",
  "tasks": [
    
    {
      "label": "Clean venv",
      "type": "shell",
      "command": "virtualenv --clear venv",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Install requirements (venv)",
      "type": "shell",
      "command": "source .venv/Scripts/activate; pip install -r requirements.txt",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Just serve",
      "type": "shell",
      "command": "source .venv/Scripts/activate; just serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Just clean",
      "type": "shell",
      "command": "source .venv/Scripts/activate; just clean",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Just site",
      "type": "shell",
      "command": "source .venv/Scripts/activate; just site",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Just validate",
      "type": "shell",
      "command": "just validate",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
